{
  "name": "calculator",
  "version": "1.0.0",
  "description": "backend application for simple calculation",
  "main": "calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shahaab Manzar",
  "license": "ISC"
}
